# tpaktop

./: .gitignore  README.md  Tpaktop.sln
Tpaktop.Api/: Program.fs  Tpaktop.Api.fsproj
Tpaktop.Api/Common/: Constants.fs  Operators.fs  TryParser.fs
Tpaktop.Api/Features/Tasks/: CreateTaskHandler.fs  CreateTaskModel.fs
Tpaktop.Api/Features/Tasks/CreateTask/: CreateTaskHandler.fs  CreateTaskModel.fs  Database.fs  DbTask.fs  Types.fs
Tpaktop.Migrator/: Dockerfile  Program.fs  Tpaktop.Migrator.fsproj
Tpaktop.Migrator/Migrations/: 2021_31_05_Add_Tasks.fs
