<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\TryParser.fs" />
        <Compile Include="Common\Operators.fs" />
        <Compile Include="Common\Constants.fs" />
        <Compile Include="Features\Tasks\CreateTask\Types.fs" />
        <Compile Include="Features\Tasks\CreateTask\CreateTaskModel.fs" />
        <Compile Include="Features\Tasks\CreateTask\DbTask.fs" />
        <Compile Include="Features\Tasks\CreateTask\Database.fs" />
        <Compile Include="Features\Tasks\CreateTask\CreateTaskHandler.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dapper" Version="2.0.90" />
      <PackageReference Include="Giraffe" Version="4.1.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
    </ItemGroup>

</Project>
