<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
      <Compile Include="Migrations\2021_31_05_Add_Tasks.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.16" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.16" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.16" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
    </ItemGroup>

</Project>
